Repository: tsukumijima/ImageSquoosher
Catalog: lib/l10n/app_*.arb
Languages: ja

# addFiles
source: Add images
ja: 画像を追加

source: Clear all
ja: すべて削除

# start
source: Convert
ja: 変換開始

source: Settings
ja: 設定

source: Quality
ja: 画質

# ratio
source: Aspect ratio
ja: アスペクト比

# removeMetadata
source: Remove metadata such as location data
ja: 位置情報などのメタデータを削除する

# suffix
source: Filename suffix
ja: ファイル名サフィックス

# overwrite
source: Overwrite original files
ja: 元のファイルを上書きする

# idle
source: Add images to begin
ja: 画像を追加してください

# emptyDescription
source: Drop JPEG, PNG, or WebP images here, or click to choose files.
ja: JPEG・PNG・WebP をここへドロップするか、クリックして選べます。

source: files
ja: ファイル

source: About
ja: バージョン情報

source: Check for updates
ja: 更新を確認

# checkingUpdates
source: Checking for updates.
ja: 新しいバージョンを確認しています。

# upToDate
source: You are up to date.
ja: 最新バージョンをご利用いただいています。

# updateAvailable
source: A new version is available
ja: 新しいバージョンが利用できます

source: View release
ja: リリースを見る

# releaseOpenFailed
source: Could not open the release page.
ja: ページを開けませんでした。 時間をおいて、もう一度お試しください。

source: Dismiss
ja: 閉じる

source: Close
ja: 閉じる

source: Save
ja: 保存

source: Cancel
ja: キャンセル

# language
source: Display language
ja: 言語

source: Japanese
ja: 日本語

# qualityHint
source: Lower values reduce file size
ja: 低いほどファイルサイズを小さくします

source: Original size
ja: 元の大きさ

# halfSize
source: Reduce to 50%
ja: 50% に縮小

# customSize
source: Set width
ja: 幅を指定

# maxWidth
source: Maximum width
ja: 最大幅

# allowUpscale
source: Allow upscaling
ja: 小さい画像を拡大する

# overwriteDescription
source: Replace original images with compressed files
ja: 変換後の画像で元ファイルを置き換えます

# statusReady
source: Ready
ja: 待機中

# compressionUnavailable
source: Compression will start after an image engine is connected
ja: 画像変換エンジンの接続後に圧縮を開始できます

# clearConfirmation
source: All images removed from the list. No files were deleted by this action.
ja: 画像をすべて一覧から外しました。 この操作でファイルが削除されることはありません。

# replaceFiles
source: Replace list
ja: 一覧を置き換え

# dropImages
source: Drop images here
ja: ここへ画像をドロップ

# dropImagesDescription
source: You can also choose images with the button above.
ja: 上のボタンから画像を選ぶこともできます。

# queueTitle
source: Images to convert
ja: 変換する画像

# sourceSize
source: Original
ja: 元の寸法

# outputSize
source: Output
ja: 出力

# outputName
source: Output file
ja: 出力ファイル

# queued
source: Waiting
ja: 待機中

# processing
source: Converting
ja: 変換中

source: Completed
ja: 完了

source: Failed
ja: 失敗

source: Stopped
ja: 停止

source: Stop
ja: 停止

source: Reset
ja: リセット

# openOutput
source: Show in Finder
ja: Finder で表示

# compressionComplete
source: Complete
ja: 変換完了

source: Compression stopped.
ja: 変換を停止しました。 完了した画像は保存されています。

# compressionFailed
source: Some images could not be compressed.
ja: 画像を変換できませんでした。 各画像のエラーをご確認ください。

# outputSaved
source: Saved
ja: 保存先

# filesAdded
source: Images added. Check your settings when you are ready to convert.
ja: 画像を追加しました。 設定を確認したら、変換を始められます。

# duplicateFilesSkipped
source: Duplicate images were skipped.
ja: 選択した画像はすでに一覧に追加されています。

# noSupportedImages
source: Choose JPEG, PNG, or WebP images.
ja: JPEG・PNG・WebP の画像を選んでください。

# selectImagesFailed
source: Could not select image files.
ja: 画像を選択できませんでした。 もう一度お試しください。

# dropFailed
source: Could not add dropped files.
ja: 画像を追加できませんでした。 もう一度お試しください。

source: Settings saved.
ja: 設定を保存しました。

# aboutDescription
source: A desktop app for JPEG compression and resizing.
ja: JPEG の圧縮とリサイズを行うデスクトップアプリです。

source: File size
ja: ファイルサイズ

# unknownSize
source: Unknown
ja: 不明

# outputNotCreated
source: Output has not been created yet
ja: 出力はまだ作成されていません

# overwriteRestoredOff
source: Overwrite is turned off each time the app starts
ja: 元ファイルの上書きは起動時にオフへ戻ります

# checkFailed
source: Could not check for updates.
ja: 更新を確認できませんでした。 時間をおいて、もう一度お試しください。

# statusWaiting
source: Waiting
ja: 待機中

# statusProgress
source: {completed} of {total} complete
ja: {total}件中 {completed}件完了

# statusCompleted
source: Converted {completed} images. Please check the list for {failed} images that could not be converted.
ja: {completed}件の画像を変換しました。 {failed}件の画像でエラーが発生したため、一覧をご確認ください。

source: Aspect ratio
ja: アスペクト比

# originalAspectRatio
source: Keep original aspect ratio
ja: 元のアスペクト比を保つ

source: Resize
ja: リサイズ

source: Resize by width
ja: 横幅を指定

source: Resize by height
ja: 縦幅を指定

# resizePixels
source: Pixels
ja: ピクセル

# metadataDescription
source: Keep metadata such as camera settings
ja: カメラ設定などのメタデータを残す

# overwriteWarning
source: The original files are replaced with JPEG files
ja: 元のファイルを JPEG で置き換えます

# finderSyncManage
source: Manage Finder Sync
ja: Finder 連携を管理

# finderSyncEnable
source: Enable Finder Sync
ja: Finder 連携を有効化

# windowsShellMenuLabel
source: Compress and resize with ImageSquoosher
ja: ImageSquoosher で圧縮・リサイズ

# windowsShellEnableTooltip
source: Add to the Explorer context menu
ja: Explorer の右クリックメニューに追加

# windowsShellDisableTooltip
source: Remove from the Explorer context menu
ja: Explorer の右クリックメニューから削除

# windowsShellRepairTooltip
source: Repair Explorer integration
ja: Explorer の右クリック連携を修復

# windowsShellEnabledNotice
source: Added to the Explorer context menu.
ja: Explorer の右クリックメニューに追加しました。

# windowsShellDisabledNotice
source: Removed from the Explorer context menu.
ja: Explorer の右クリックメニューから削除しました。

# windowsShellRepairedNotice
source: Explorer integration repaired.
ja: Explorer の右クリック連携を修復しました。

# windowsShellCancelledNotice
source: Explorer integration change was canceled.
ja: Explorer 連携の変更をキャンセルしました。

# windowsShellOperationFailed
source: Could not change Explorer integration. Please try again.
ja: Explorer 連携を変更できませんでした。 もう一度お試しください。

# restoreDefaults
source: Restore conversion defaults
ja: 変換設定を既定値に戻す

# customRatio
source: Custom
ja: カスタム

# horizontal
source: Width
ja: 横

# vertical
source: Height
ja: 縦

# removeItem
source: Remove image
ja: 画像を外す

source: Open file
ja: 出力ファイルを開く

source: Open folder
ja: 出力フォルダを開く

source: Clear selection
ja: すべて外す

# exifRemoval
source: Remove camera and location data (EXIF)
ja: 撮影情報と位置情報 (EXIF) を削除

# invalidImage
source: The image could not be read
ja: 画像を読み取れませんでした

# animatedImage
source: Animated images are not supported
ja: アニメーション画像には対応していません

# unsupportedImage
source: Only still JPEG, PNG, and WebP images can be converted
ja: JPEG・PNG・WebP の静止画だけを変換できます

# conversionError
source: The image could not be converted
ja: 画像を変換できませんでした

# conversionSucceeded
source: Converted {count} images. You can open the files or their folders from the list.
ja: {count}件の画像を変換できました。 ファイルや保存先は一覧から開けます。

# compressionReduction
source: {percent}% smaller!
ja: {percent}% 圧縮!

# sizeIncrease
source: {percent}% larger
ja: {percent}% 増加

# licenses
source: View licenses
ja: ライセンスを表示

# openFileFailed
source: Could not open the file. Please check that it exists in the output folder.
ja: ファイルを開けませんでした。 保存先にファイルがあるかご確認ください。

# openSourceFileFailed
source: Could not open the source file. Please check that it has not been moved or deleted.
ja: 元のファイルを開けませんでした。 ファイルが移動・削除されていないかご確認ください。

# openFolderFailed
source: Could not open the folder. Please check that it still exists.
ja: 保存先を開けませんでした。 フォルダがあるかご確認ください。

# defaultsRestored
source: Conversion settings restored to their defaults.
ja: 変換設定を既定値に戻しました。

# conversionFailedStatus
source: Conversion failed
ja: 変換失敗

source: Stopping
ja: 停止中
